#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.350652063011226 -0.36746584798024 -0.8614011732486405 4.610200172875326
  position -0.3880065181788876 -2.887633606171651 2.7522987609469385
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -1.22607e-09 -1.59211e-07 -0.05
  rotation -0.999970349149463 0.007700702688775934 1.9179006696538447e-08 -5.307179586466759e-06
  floorSize 2 2
  wallThickness 0.1
}
Wall {
  translation -0.251706 -0.61 0.0375788
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 2.09439
  name "wall(4)"
  size 0.1 1 0.2
}
Wall {
  translation 0.25 0.56 -0.06
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.1 1 0.2
}
CardboardBox {
  translation 0 -0.17 -0.14
}
Wall {
  translation -0.551706 0.49 0.0375788
  rotation 0 1 0 -1.5707953071795862
  name "wall(1)"
  size 0.1 1 0.2
}
Wall {
  translation 0.61 -0.4 -0.13
  name "wall(2)"
  size 0.1 1 0.2
}
E-puck {
  hidden position_0_0 533.5722504604295
  hidden position_0_1 755.1864504073832
  hidden linearVelocity_0 -0.04243787913173535 0.03628054043599639 2.2305188782174893e-07
  hidden angularVelocity_0 -0.0007097748913534687 -0.000829574435616885 0.09141861948886562
  hidden rotation_1 0 1 0 5.784684657344209
  hidden linearVelocity_1 -0.04063468874514653 0.03473908614179161 1.7080132891299402e-07
  hidden angularVelocity_1 -1.729596683224166 -2.023208060287361 0.09314748311942798
  hidden rotation_2 0 1 0 1.2042135458327994
  hidden linearVelocity_2 -0.04424942034171593 0.03782954822389055 2.0894286383155334e-07
  hidden angularVelocity_2 -1.8987561195817004 -2.2209062279091105 0.09341948866907045
  translation 0.7976477221609345 -0.3842616115754445 -0.050066329565717
  rotation -0.00010118568105862363 -2.4963445778902464e-05 -0.9999999945691422 -2.4359553614885523
}
